---
title: Policy Recommendation Papers
call_to_action: Contact
background_image_path: "/Holmlegal.jpg"
large_header: false
show_in_navigation: true
navigation_order: 5
---

<p class="editable">Get our policy recommendations developed by experts.</p>

<div class="editable">

    <a href="/assets/PROTECTION AGAINST DISCRIMINATION FOR COVID-19 SURVIVORS.pdf" type="application/pdf">PROTECTION AGAINST DISCRIMINATION FOR COVID-19 SURVIVORS</a>
    <p>
        It is clear that due to the Global pandemic caused by the Novel Corona Virus (COVID-19) disease, the Economic World order has been disrupted. 
        Major sectors are experiencing catastrophic losses, and businesses are plunging at all time lows.
        Governments of the world are exploring various options to revamp their economy Post-COVID-19, Businesses and industry players are going back to their drawing board to develop innovative, 
        workable strategies to tackle the situation and provide an effortless transition for the operations of their business. 
        Vitimization and Discrimination of COVID-19 Survivors, will be experienced most especially in the workplace.
    </p>
    <hr size="20" noshade>
</div>



